{
  "name": "pipehood",
  "version": "1.0.0",
  "description": "Minimal, lightweight ORM for PostgreSQL with dependency injection, fluent API, and TypeScript support",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example:connection": "tsx examples/01-basic-connection.ts",
    "example:custom": "tsx examples/02-custom-executor.ts",
    "example:failfirst": "tsx examples/03-fail-first.ts",
    "example:real": "tsx examples/04-real-tables.ts",
    "example:complete": "tsx examples/05-complete-system.ts",
    "example:async": "tsx examples/06-async-parallelism.ts",
    "verify": "tsx test/verify-connection.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "orm",
    "postgresql",
    "typescript",
    "query-builder",
    "database",
    "async",
    "dependency-injection",
    "fluent-api",
    "supabase"
  ],
  "author": "Joshua Villegas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lhuachl/pipe-hood.git"
  },
  "bugs": {
    "url": "https://github.com/lhuachl/pipe-hood.git/issues"
  },
  "homepage": "https://github.com/lhuachl/pipe-hood.git#readme",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^24.9.1",
    "typescript": "^5.9.3",
    "tsx": "^4.17.0"
  },
  "dependencies": {
    "postgres": "^3.4.7"
  },
  "optionalDependencies": {
    "dotenv": "^17.2.3"
  }
}
